"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"EndTouch"
			{
				"windows"	"108"
				"linux"		"109"
			}
			"FireBullets"
			{
				"windows"	"121"
				"linux"		"122"
			}
			"GetMaxHealth"
			{
				"windows"	"125"
				"linux"		"126"
				"mac"		"126"
			}
			"OnTakeDamage"
			{
				"windows"	"71"
				"linux"		"72"
			}
			"PreThink"
			{
				"windows"	"354"
				"linux"		"355"
			}
			"PostThink"
			{
				"windows"	"355"
				"linux"		"356"
			}
			"SetTransmit"
			{
				"windows"	"21"
				"linux"		"22"
			}
			"ShouldCollide"
			{
				"windows"	"17"
				"linux"		"18"
			}
			"Spawn"
			{
				"windows"	"23"
				"linux"		"24"
			}
			"StartTouch"
			{
				"windows"	"106"
				"linux"		"107"
			}
			"Think"
			{
				"windows"	"55"
				"linux"		"56"
			}
			"Touch"
			{
				"windows"	"107"
				"linux"		"108"
			}
			"TraceAttack"
			{
				"windows"	"69"
				"linux"		"70"
			}
			"UpdateOnRemove"
			{
				"windows"	"114"
				"linux"		"115"
			}
			"Use"
			{
				"windows"	"105"
				"linux"		"106"
			}
			"VPhysicsUpdate"
			{
				"windows"	"165"
				"linux"		"166"
			}
			"Weapon_CanSwitchTo"
			{
				"windows"	"284"
				"linux"		"285"
			}
			"Weapon_CanUse"
			{
				"windows"	"278"
				"linux"		"279"
			}
			"Weapon_Drop"
			{
				"windows"	"281"
				"linux"		"282"
			}
			"Weapon_Equip"
			{
				"windows"	"279"
				"linux"		"280"
			}
			"Weapon_Switch"
			{
				"windows"	"282"
				"linux"		"283"
			}
		}
		
		"Signatures"
		{
			"IEntityFactoryDictionary"
			{
				"library"	"server"
				"windows"	"\xB8\x01\x00\x00\x00\x84\x2A\x2A\x2A\x2A\x2A\x75\x1D\x09\x2A\x2A\x2A\x2A\x2A\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\xB8\x2A\x2A\x2A\x2A\xC3"
				"linux"		"@_Z23EntityFactoryDictionaryv"
			}
		}
	}
}