"MapInfo"
{
	"c1m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"		"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
		"tank_z_fix"		"1"
		"max_tank_z"		"1200.000000"
		"tank_warpto"		"2168.357666 5803.427734 2464.031250"
        "tank_ban_flow_min" "0"
        "tank_ban_flow_max" "70"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c1m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"		"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"200.000000"
		"ItemLimits"
		{
			"molotov"		"0"
		}
	}
	"c1m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"		"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"200.000000"
		"ItemLimits"
		{
			"molotov"		"0"
		}
	}
	"c1m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"		"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c2m1_highway"
	{
		"start_point"		"10678.891602 7860.774414 -496.546509"
		"end_point"		"-820.387512 -2532.216064 -1004.767700"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c2m2_fairgrounds"
	{
		"start_point"		"1718.106934 2897.631592 83.232269"
		"end_point"		"-4797.248047 -5396.388184 15.232277"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"150.000000"
	}
	"c2m3_coaster"
	{
		"start_point"		"4106.046387 2151.258301 15.232275"
		"end_point"		"-5442.394043 1928.548462 66.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"150.000000"
        "tank_ban_flow_min" "50"
        "tank_ban_flow_max" "100"
		"ItemLimits"
		{
			"pain_pills"		"4"
		}
	}
	"c2m4_barns"
	{
		"start_point"		"2918.205078 3847.128174 -125.968750"
		"end_point"		"-772.226257 2221.974365 -193.969513"
		"start_dist"		"100.000000"
		"start_extra_dist"		"150.000000"
		"end_dist"		"250.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c2m5_concert"
	{
		"start_point"		"-648.774109 2223.472168 -176.998734"
		"end_point"		"-2209.094238 3460.875244 -99.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"		"300.000000"
		"end_dist"		"150.000000"
		"ItemLimits"
		{
			"pain_pills"		"0"
			"adrenaline"		"2"
		}
	}
	"c3m1_plankcountry"
	{
		"start_point"		"-12468.835938 10519.109375 319.434265"
		"end_point"		"-2710.059326 483.648499 131.811050"
		"start_dist"		"100.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"200.000000"
        "tank_ban_flow_min" "45"
        "tank_ban_flow_max" "55"
	}
	"c3m2_swamp"
	{
		"start_point"		"-8213.404297 7624.283203 88.810654"
		"end_point"		"7550.402344 -1061.843262 215.226273"
		"start_dist"		"100.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m3_shantytown"
	{
		"start_point"		"-5705.945801 2006.518921 215.226288"
		"end_point"		"5025.185059 -3697.070557 427.435242"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
	}
	"c3m4_plantation"
	{
		"start_point"		"-5023.209473 -1574.434448 -20.564751"
		"end_point"		"1056.862549 806.977112 208.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"200.000000"
		"ItemLimits"
		{
			"pain_pills"		"2"
		}
	}
	"c4m1_milltown_a"
	{
		"start_point"		"-6008.747070 7381.954590 192.909424"
		"end_point"		"3993.458008 -1598.952271 294.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"500.000000"
		"end_dist"		"275.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c4m2_sugarmill_a"
	{
		"start_point"		"3780.781250 -1684.738770 306.723663"
		"end_point"		"-1790.401970 -13713.732422 174.281250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"250.000000"
		"end_dist"		"150.000000"
	}
	"c4m3_sugarmill_b"
	{
		"start_point"		"-1804.696167 -13811.134766 186.994522"
		"end_point"		"3729.135010 -1578.550781 294.281250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"300.000000"
        "tank_ban_flow_min" "20"
        "tank_ban_flow_max" "30"
	}
	"c4m4_milltown_b"
	{
		"start_point"		"4037.589355 -1547.009277 306.473663"
		"end_point"		"-3241.400879 7849.852539 182.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"275.000000"
		"end_dist"		"200.000000"
	}
	"c4m5_milltown_escape"
	{
		"start_point"		"-3378.816895 7770.011230 182.031250"
		"end_point"		"-6006.484375 7381.770508 192.909409"
		"start_dist"		"50.000000"
		"start_extra_dist"		"350.000000"
		"end_dist"		"100.000000"
		"ItemLimits"
		{
			"pain_pills"		"0"
			"adrenaline"		"2"
		}
	}
	"c5m1_waterfront"
	{
		"start_point"		"735.921692 730.683960 -437.968750"
		"end_point"		"-4386.030273 -1280.031250 -281.968750"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
        "tank_ban_flow_min" "1"
        "tank_ban_flow_max" "4"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c5m2_park"
	{
		"start_point"		"-4331.246094 -1133.826660 -299.968750"
		"end_point"		"-9787.088867 -8134.997559 -193.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"250.000000"
	}
	"c5m3_cemetery"
	{
		"start_point"		"6292.211426 8216.120117 79.232285"
		"end_point"		"7424.436035 -9671.151367 183.226273"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"250.000000"
        "tank_ban_flow_min" "50"
        "tank_ban_flow_max" "60"
	}
	"c5m4_quarter"
	{
		"start_point"		"-3065.877686 4776.646484 147.226166"
		"end_point"		"1475.194214 -3489.227295 297.716370"
		"start_dist"		"50.000000"
		"start_extra_dist"		"200.000000"
		"end_dist"		"350.000000"
        "tank_ban_flow_min" "80"
        "tank_ban_flow_max" "100"
	}
	"c5m5_bridge"
	{
		"start_point"		"-11924.383789 5983.821777 591.226318"
		"end_point"		"9550.915039 4033.979980 500.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"100.000000"
	}
	"c5m1_darkwaterfront"
	{
		"start_point"		"735.921692 732.535217 -481.968750"
		"start_dist"		"57.458103"
		"start_extra_dist"		"804.191406"
		"end_point"		"-4351.050293 -1135.742554 -343.968750"
		"end_dist"		"591.145630"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c5m2_darkpark"
	{
		"start_point"		"-4331.847656 -1132.059937 -343.968750"
		"start_dist"		"90.058136"
		"start_extra_dist"		"604.716553"
		"end_point"		"-9823.082031 -8162.369141 -220.767731"
		"end_dist"		"487.969635"
	}
	"c5m3_darkcemetery"
	{
		"start_point"		"6304.688477 8218.079102 35.232285"
		"start_dist"		"85.487289"
		"start_extra_dist"		"492.614685"
		"end_point"		"7466.641113 -9682.580078 139.226273"
		"end_dist"		"402.227936"
	}
	"c5m4_darkquarter"
	{
		"start_point"		"-3064.031494 4778.493164 103.226173"
		"start_dist"		"75.451675"
		"start_extra_dist"		"404.631805"
		"end_point"		"1585.341553 -3387.864502 483.226257"
		"end_dist"		"591.899353"
	}
	"c5m5_darkbridge"
	{
		"start_point"		"-11922.366211 5976.044922 547.226318"
		"start_dist"		"95.325073"
		"start_extra_dist"		"270.602844"
		"end_point"		"3015.024414 6265.400391 494.284149"
		"end_dist"		"149.938278"
	}
	"c6m1_riverbank"
	{
		"start_point"		"930.36016 3843.36181 94.029960"
		"end_point"		"-4140.35009 1483.70129 765.001281"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c6m2_bedlam"
	{
		"start_point"		"3062.55200 -1122.89624 -258.998718"
		"end_point"		"11405.46093 4912.65869 -590.962768"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c6m3_port"
	{
		"start_point"		"-2259.96948 -606.96893 -214.962753"
		"end_point"		"-283.08215 -823.07836 37.001598"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
		"ItemLimits"
		{
			"vomitjar"		"0"
		}
	}
	"c7m1_docks"
	{
		"start_point"		"13552.489258 2207.394043 5.524101"
		"end_point"		"1975.615234 2353.251465 270.336121"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c7m2_barge"
	{
		"start_point"		"10743.761719 2343.008789 270.807251"
		"end_point"		"-11288.833008 3128.797363 270.430115"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"50.000000"
	}
	"c7m3_port"
	{
		"start_point"		"960.031250 3247.345459 262.430115"
		"end_point"		"-272.031250 -834.873291 97.001595"
		"start_dist"		"75.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"75.000000"
	}
	"c8m1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"		"605.247620"
		"end_point"		"2883.220703 2962.613037 -204.742737"
		"end_dist"		"336.442200"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c8m2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"		"323.406708"
		"end_point"		"11008.688477 4657.793945 49.151138"
		"end_dist"		"180.738693"
	}
	"c8m3_sewers"
	{
		"start_point"		"10936.943359 4650.031250 90.761696"
		"end_point"		"12288.031250 12235.729492 78.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"		"0.000000"
		"end_dist"		"75.000000"
	}
	"c8m4_interior"
	{
		"start_point"		"12297.031250 12247.379883 16.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"		"409.338440"
		"end_point"		"11459.563477 15087.968750 5565.974609"
		"end_dist"		"332.486664"
		"tank_z_fix"		"1"
		"max_tank_z"		"4000.000000"
		"tank_warpto"		"13428.627930 15072.313477 486.031250"
	}
	"c8m5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"		"421.803650"
		"end_point"		"5675.121582 8443.446289 6142.031250"
		"end_dist"		"100.000000"
	}
	"c9m1_alleys"
	{
		"start_point"		"-9830.647461 -8704.598633 -6.078598"
		"start_dist"		"158.732697"
		"start_extra_dist"		"792.471985"
		"end_point"		"154.190048 -1430.187134 -139.968750"
		"end_dist"		"332.016602"
	}
	"c9m2_lots"
	{
		"start_point"		"160.283325 -1370.810425 -139.968750"
		"start_dist"		"183.802643"
		"start_extra_dist"		"348.987518"
		"end_point"		"7092.224609 6466.102051 45.756084"
		"end_dist"		"340.467438"
	}
	"c10m1_caves"
	{
		"start_point"		"-11747.106445 -14618.416016 -197.777359"
		"start_dist"		"86.396400"
		"start_extra_dist"		"587.266541"
		"end_point"		"-10784.895508 -4906.771973 318.224670"
		"end_dist"		"403.989594"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c10m2_drainage"
	{
		"start_point"		"-11079.036133 -8946.167969 -562.025330"
		"start_dist"		"78.842514"
		"start_extra_dist"		"399.942505"
		"end_point"		"-8339.282227 -5592.915039 0.031253"
		"end_dist"		"322.081451"
	}
	"c10m3_ranchhouse"
	{
		"start_point"		"-8334.761719 -5592.995117 6.031253"
		"start_dist"		"82.983238"
		"start_extra_dist"		"327.413300"
		"end_point"		"-2673.776611 107.736259 316.727081"
		"end_dist"		"327.768036"
	}
	"c10m4_mainstreet"
	{
		"start_point"		"-3155.918945 107.783440 328.031250"
		"start_dist"		"99.209229"
		"start_extra_dist"		"307.155029"
		"end_point"		"1309.379883 -5479.276367 -26.821182"
		"end_dist"		"324.451355"
	}
	"c10m5_houseboat"
	{
		"start_point"		"2019.751953 4538.839844 -34.821182"
		"start_dist"		"76.933571"
		"start_extra_dist"		"317.183868"
		"end_point"		"3805.135254 -4660.525391 -151.968750"
		"end_dist"		"795.922058"
	}
	"c11m1_greenhouse"
	{
		"start_point"		"6744.578125 -528.252441 804.342407"
		"start_dist"		"186.112946"
		"start_extra_dist"		"562.086548"
		"end_point"		"5274.160645 2727.703857 88.261955"
		"end_dist"		"267.655914"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c11m2_offices"
	{
		"start_point"		"5294.794922 2720.453369 88.261955"
		"start_dist"		"173.588486"
		"start_extra_dist"		"334.209381"
		"end_point"		"7933.041016 6073.667480 48.317947"
		"end_dist"		"309.431915"
	}
	"c11m3_garage"
	{
		"start_point"		"-5395.374512 -3160.928467 48.316185"
		"start_dist"		"183.832077"
		"start_extra_dist"		"222.980881"
		"end_point"		"-343.031250 3582.206055 332.031250"
		"end_dist"		"188.249115"
	}
	"c11m4_terminal"
	{
		"start_point"		"-354.031250 3579.189209 296.031250"
		"start_dist"		"92.279083"
		"start_extra_dist"		"196.685638"
		"end_point"		"3278.087891 4629.386230 181.974670"
		"end_dist"		"365.394318"
	}
	"c11m5_runway"
	{
		"start_point"		"-6721.140137 12005.359375 181.974670"
		"start_dist"		"134.235825"
		"start_extra_dist"		"339.130371"
		"end_point"		"-5201.932617 9221.896484 -191.968750"
		"end_dist"		"601.737976"
		"ItemLimits"
		{
			"vomitjar"		"0"
			"pain_pills"		"0"
			"adrenaline"		"0"
		}
	}
	"c12m1_hilltop"
	{
		"start_point"		"-7876.296387 -14885.208008 337.498108"
		"start_dist"		"263.220093"
		"start_extra_dist"		"764.513733"
		"end_point"		"-6474.694336 -6759.986816 377.974670"
		"end_dist"		"276.895050"
	}
	"c12m2_traintunnel"
	{
		"start_point"		"-6467.375000 -6773.844727 377.974670"
		"start_dist"		"140.153519"
		"start_extra_dist"		"271.658661"
		"end_point"		"-870.702148 -10416.082031 -63.968750"
		"end_dist"		"231.433487"
	}
	"c12m3_bridge"
	{
		"start_point"		"-870.702148 -10423.299805 -63.968750"
		"start_dist"		"137.048950"
		"start_extra_dist"		"269.390503"
		"end_point"		"7758.884277 -11443.834961 440.031250"
		"end_dist"		"267.351990"
	}
	"c12m4_barn"
	{
		"start_point"		"7745.945801 -11443.834961 451.657654"
		"start_dist"		"103.014938"
		"start_extra_dist"		"252.776733"
		"end_point"		"10400.576172 -320.959839 2.031253"
		"end_dist"		"306.122223"
	}
	"c12m5_cornfield"
	{
		"start_point"		"10400.192383 -318.719208 2.031253"
		"start_dist"		"261.105225"
		"start_extra_dist"		"308.814758"
		"end_point"		"6975.164551 1358.549927 274.312256"
		"end_dist"		"334.416840"
		"ItemLimits"
		{
			"vomitjar"		"0"
			"pain_pills"		"0"
			"adrenaline"		"0"
		}
	}
	"c13m1_alpinecreek"
	{
		"start_point"		"-3038.924805 -703.934814 75.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"200.000000"
		"end_point"		"1186.943359 -1240.207520 451.251373"
		"end_dist"		"100.000000"
		"ItemLimits"
		{
			"molotov"		"0"
			"pipe_bomb"		"0"
			"vomitjar"		"0"
		}
	}
	"c13m2_southpinestream"
	{
		"start_point"		"8688.393555 7050.339355 595.251343"
		"start_dist"		"80.000000"
		"start_extra_dist"		"200.000000"
		"end_point"		"471.968750 8822.027344 -306.968750"
		"end_dist"		"100.000000"
	}
	"c13m3_memorialbridge"
	{
		"start_point"		"-4188.429199 -5137.710938 194.031250"
		"start_dist"		"80.000000"
		"start_extra_dist"		"200.000000"
		"end_point"		"6103.336914 -6328.031250 484.031250"
		"end_dist"		"100.000000"
	}
	"c13m4_cutthroatcreek"
	{
		"start_point"		"-4063.805908 -9819.216797 447.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"		"200.000000"
		"end_point"		"-4615.508789 -8745.293945 421.031250;"
		"end_dist"		"450.000000"
	}
    "l4d_ihm01_forest"
	{
		"start_point"		"-1832.194580 152.090195 41.045280"
		"start_dist"		"228.211761"
		"start_extra_dist"		"387.249268"
		"end_point"		"1704.728271 -8333.527344 87.642601"
		"end_dist"		"247.891632"
	}
	"l4d_ihm02_manor"
	{
		"start_point"		"601.349548 2955.968750 175.381592"
		"start_dist"		"207.611847"
		"start_extra_dist"		"237.150528"
		"end_point"		"-3221.213867 2582.877197 171.136597"
		"end_dist"		"250.894577"
	}
	"l4d_ihm03_underground"
	{
		"start_point"		"8803.642578 -297.364868 35.136597"
		"start_dist"		"155.457993"
		"start_extra_dist"		"263.341949"
		"end_point"		"3271.968750 7977.582031 -2256.968750"
		"end_dist"		"335.011475"
	}
	"l4d_ihm04_lumberyard"
	{
		"start_point"		"-10009.968750 -10641.541992 -177.968750"
		"start_dist"		"140.137665"
		"start_extra_dist"		"329.797272"
		"end_point"		"2004.079468 1037.415161 -188.618408"
		"end_dist"		"304.708099"
	}
	"l4d_ihm05_lakeside"
	{
		"start_point"		"-684.040649 -4216.978027 -17.616570"
		"start_dist"		"170.021622"
		"start_extra_dist"		"346.297455"
		"end_point"		"5840.246094 9788.924805 60.349205"
		"end_dist"		"540.438049"
	}
}
