// [bossspawningfix.smx]
confogl_addcvar l4d_obey_boss_spawn_cvars 1
confogl_addcvar l4d_obey_boss_spawn_except_static 1

// [ghost_hurt.smx]
confogl_addcvar ghost_hurt_type 1

// [l4d_bash_kills.smx]
confogl_addcvar l4d_no_bash_kills 1

// [l4d_ci_ffblock.smx]
confogl_addcvar common_hits 2

// [l4d_equalise_alarm_cars.smx]
confogl_addcvar l4d_equalise_alarm_cars 1

// [l4d_mapbased_cvars.smx]
l4d_mapcvars_configdir hunters2v2

// [l4d_si_slowdown.smx]
confogl_addcvar l4d_si_slowdown 1
confogl_addcvar l4d_si_slowdown_tank 0

// [l4d_weapon_limits.smx]
l4d_wlimits_add 1 1 weapon_smg weapon_smg_silenced
l4d_wlimits_add 0 0 weapon_pistol_magnum
l4d_wlimits_add 1 0 weapon_melee
l4d_wlimits_add 0 1 weapon_hunting_rifle
l4d_wlimits_lock

// [l4d2_godframes_control.smx]
confogl_addcvar gfc_hittable_override 1
confogl_addcvar gfc_witch_override 1
confogl_addcvar gfc_spit_extra_time 0.9
confogl_addcvar gfc_common_extra_time 0.0
confogl_addcvar gfc_hunter_duration 1.5
confogl_addcvar gfc_jockey_duration 0.1
confogl_addcvar gfc_smoker_duration 0.1
confogl_addcvar gfc_charger_duration 1.9
confogl_addcvar gfc_common_zc_flags 0
confogl_addcvar gfc_spit_zc_flags 6
confogl_addcvar gfc_godframe_glows 0

// [l4d2_hittable_control.smx]
confogl_addcvar hc_bridge_car_damage 25.0
confogl_addcvar hc_sflog_standing_damage 100.0
confogl_addcvar hc_bhlog_standing_damage 100.0
confogl_addcvar hc_handtruck_standing_damage 8.0
confogl_addcvar hc_car_standing_damage 100.0
confogl_addcvar hc_bumpercar_standing_damage 100.0
confogl_addcvar hc_forklift_standing_damage 100.0
confogl_addcvar hc_dumpster_standing_damage 100.0
confogl_addcvar hc_haybale_standing_damage 100.0
confogl_addcvar hc_baggage_standing_damage 100.0
confogl_addcvar hc_incap_standard_damage -2
confogl_addcvar hc_disable_self_damage 1
confogl_addcvar hc_overhit_time 1.4

// [l4d2_meleecontrol.smx]
confogl_addcvar l4d2_meleecontrol_enable 1
confogl_addcvar l4d2_meleecontrol_melee_penalty 6

// [l4d2_m2_control.smx]
confogl_addcvar z_max_hunter_pounce_stagger_duration 1
confogl_addcvar l4d2_deadstop_penalty 1

// [l4d2_si_ffblock.smx]
confogl_addcvar l4d2_block_infected_ff 1
confogl_addcvar l4d2_infected_ff_allow_tank 1
confogl_addcvar l4d2_infected_ff_block_witch 1

// [l4d2_playstats.smx]
confogl_addcvar sm_survivor_mvp_brevity 0
confogl_addcvar sm_stats_autoprint_vs_round 8373 //1+4+16+32+8192
//AUTO_MVPCHAT_ROUND      1       // chat: mvp for this round
//AUTO_MVPCON_ROUND       4       // console table: mvp this round
//AUTO_MVPCON_TANK        16      // console table: tankfight stats (this round)
//AUTO_FFCON_ROUND        32      // friendly fire
//AUTO_SKILLCON_ROUND     128     // special 'skill' stats: skeets, crowns, etc
//AUTO_ACCCON_ROUND       512     // accuracy general stats
//AUTO_ACCCON_MORE_ROUND  2048    // accuracy stats on SI / tank hits
//AUTO_FUNFACT_ROUND      8192    // fun fact, relevant to the round
//AUTO_MVPCON_MORE_ROUND  32768   // console table: more mvp stats, time alive, etc
//AUTO_INFCON_ROUND       131072  // console table: infected team stats

// [l4d2_skill_detect.smx]
confogl_addcvar sm_skill_report_enable 1
confogl_addcvar sm_skill_report_flags 436229 // 1+4+2048+8192+32768+131072+262144

// [l4d2_uncommon_blocker.smx]
confogl_addcvar sm_uncinfblock_enabled 1
confogl_addcvar sm_uncinfblock_types 27

// [l4d2_weaponrules.smx]
l4d2_addweaponrule smg_mp5                smg_silenced
l4d2_addweaponrule rifle                  smg_silenced
l4d2_addweaponrule rifle_desert           smg_silenced
l4d2_addweaponrule rifle_ak47             smg_silenced
l4d2_addweaponrule rifle_sg552            smg_silenced
l4d2_addweaponrule autoshotgun            shotgun_chrome
l4d2_addweaponrule shotgun_spas           shotgun_chrome
l4d2_addweaponrule sniper_military        shotgun_chrome
l4d2_addweaponrule sniper_scout           shotgun_chrome
l4d2_addweaponrule sniper_awp             shotgun_chrome
l4d2_addweaponrule pumpshotgun 		  	  shotgun_chrome
l4d2_addweaponrule smg                    smg_silenced

// [Static shotgun spread]
codepatch_patch sgspread
sm_weapon pumpshotgun damage 14
sm_weapon pumpshotgun bullets 20
sm_weapon pumpshotgun scatterpitch 4.5
sm_weapon pumpshotgun scatteryaw 4.5
sm_weapon shotgun_chrome damage 16
sm_weapon shotgun_chrome bullets 16
sm_weapon shotgun_chrome scatterpitch 3.0
sm_weapon shotgun_chrome scatteryaw 3.0
confogl_addcvar sgspread_center_pellet 0
confogl_addcvar sgspread_ring1_bullets 8
confogl_addcvar sgspread_ring1_factor 3
confogl_addcvar z_shotgun_bonus_damage_range 75

// [lerpmonitor.smx]
confogl_addcvar sm_allowed_lerp_changes 5
confogl_addcvar sm_lerp_change_spec 1
confogl_addcvar sm_readyup_lerp_changes 1
confogl_addcvar sm_min_lerp 0.000
confogl_addcvar sm_max_lerp 0.100

// [si_fire_immunity.smx]
confogl_addcvar infected_fire_immunity 3

// [starting_items.smx]
confogl_addcvar starting_item_flags 4

// Confogl Additional
confogl_setcvars
confogl_resetclientcvars

// Client Cvar Tracking        <cvar>                <hasMin> <min>       <hasMax> <max>
confogl_trackclientcvar        "mat_hdr_level"       "1"      "2.0"       "0"      "0.0"
confogl_trackclientcvar        "cl_lagcompensation"  "1"      "1.0"       "0"      "0.0"
confogl_startclientchecking

sm_killlobbyres												// Removes the lobby reservation cookie

exec confogl_personalize.cfg
