//Scavogl, a competitive scavenge configuration by Icy Inferno
//Competitive Confogl by philogl, Surgica1, D4rKr0W, Mr. Zero, CanadaRox, ProdigySim
//1v1 by CanadaRox and Fever
//Metafogl base config by Blade
//License CC-BY-SA 3.0
	//Version 2.0
    //Additional CFG
    
// l4d2 boss spawning fix
confogl_addcvar l4d_obey_boss_spawn_cvars 1
confogl_addcvar l4d_obey_boss_spawn_except_static 1

// l4d2 infected ff fix
confogl_addcvar l4d2_block_infected_ff 0
confogl_addcvar l4d2_infected_ff_allow_tank 1

// metafogl
confogl_addcvar metafogl_enable 1

//scavogl
confogl_addcvar director_no_specials 0
confogl_addcvar director_no_mobs 0
confogl_addcvar z_common_limit 30
confogl_addcvar stripper_cfg_path cfg/cfgogl/scavogl/stripper
confogl_addcvar confogl_remove_statickits			"0"						// Keep all static medkits (medkits such as the gun shop, these are compiled into the map)
confogl_addcvar scavenge_score_bonus_time 20
confogl_addcvar scavenge_round_setup_time 10
confogl_addcvar scavenge_round_initial_time 90
confogl_addcvar scavenge_overtime_grace_time 0
confogl_addcvar director_weapon_cluster_range 100000
confogl_addcvar scavenge_match_finished_delay 60

// tank stuff
confogl_addcvar l4d2_tank_flow_enabled 1
confogl_addcvar l4d_tankdamage_enabled 1

// Allow m2 kills on SI
confogl_addcvar l4d_no_bash_kills 0

//weapon limits plugin
l4d_wlimits_add 0 weapon_hunting_rifle
l4d_wlimits_add 2 weapon_pistol_magnum
l4d_wlimits_lock

// scoremod
confogl_addcvar SM_enable 1
confogl_addcvar SM_healthbonusratio 2.0
confogl_addcvar SM_survivalbonusratio 0.0
confogl_addcvar SM_tempmulti_incap_0 0.30625
confogl_addcvar SM_tempmulti_incap_1 0.17500
confogl_addcvar SM_tempmulti_incap_2 0.10000
confogl_addcvar SM_first_aid_heal_percent 0.8
confogl_addcvar SM_pain_pills_health_value 50
confogl_addcvar SM_adrenaline_health_buffer 25
confogl_addcvar SM_mapmulti 1
confogl_addcvar SM_custommaxdistance 0

confogl_setcvars

confogl_resetclientcvars
// Client Cvar Tracking		<cvar>			    <hasMin>	<min>	<hasMax>	<max>
confogl_trackclientcvar		"mat_hdr_level"		"1"	        "2.0"	"0"			"0.0"
confogl_startclientchecking

sm_killlobbyres												// Removes the lobby reservation cookie

exec confogl_personalize.cfg